<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>MyEnglish</title>

	<link rel="stylesheet" href="common/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="common/v1/css/main.css">
	<link rel="icon" href="common/v1/img/favicon.png">
</head>

<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#user-nav" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-logo" href="/"><img src="common/v1/img/me_icon.png"></a>
				</div>

				<div class="collapse navbar-collapse" id="user-nav">
					<ul class="nav navbar-nav navbar-right">
					<!-- Đã đăng nhập - BEGIN -->
					<li class="dropdown">
						<a id="btn-account" href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tài khoản <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a><strong>Phạm Hải Thanh</strong></a></li>
							<li><a href="#">Thông tin tài khoản</a></li>
							<li><a href="#">Đổi mật khẩu</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="muagoicuoc-1.html">Mua gói cước</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Thoát</a></li>
						  </ul>
					</li>
					<!-- Đã đăng nhập - END -->
					<!-- Chưa đăng nhập - BEGIN -->
					<li>
						<a id="btn-register" class="btn btn-default" href="dangky-1.html" target="_blank">Đăng ký</a>
					</li>
					<li>
						<a id="btn-signin" class="btn btn-primary" href="dangnhap-1.html" target="_blank">Đăng nhập</a>
					</li>
					<!-- Chưa đăng nhập - END -->
					</ul>
				</div>
			</div>
		</nav>

		<div id="landing-cover" class="row-fluid landing-container">
			<div class="container">
				<div class="row text-center">
					<h1 class="heading">Học tiếng Anh qua video</h1>
					<h2><small class="sub-heading">Hàng ngàn video với hàng trăm chủ đề, thoả mãn mọi trình độ của bạn.</small></h2>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
	<div id="news">
		<div class="container">
			<h1 class="heading">Tin tức</h1>

			<div class="media">
				<div class="media-left">
					<a href="" class="thumbnail"><img class="media-object" src="data\1.jpg" alt="Chính sách đơn hàng chuyển thẳng"></a>
				</div>
				<div class="media-body">
					<h4 class="media-heading heading"><a href="">Chính sách đơn hàng chuyển thẳng</a></h4>
					<small><em>13/04/17</em></small>
					<p>SeuDo thông báo tới Quý khách hàng chính sách đơn hàng chuyển thẳng hàng hóa trực tiếp từ Trung Quốc (TQ) về thẳng nhà khách hàng, Quý khách vui lòng đọc kỹ thông tin để đảm bảo quyền lợi của mình một cách đầy đủ nhất.</p>
				</div>
			</div>

			<div class="media">
				<div class="media-left">
					<a href="" class="thumbnail"><img class="media-object" src="data\2.jpg" alt="Chính sách đơn hàng chuyển thẳng"></a>
				</div>
				<div class="media-body">
					<h4 class="media-heading heading"><a href="">Chính sách đơn hàng chuyển thẳng</a></h4>
					<small><em>13/04/17</em></small>
					<p>SeuDo thông báo tới Quý khách hàng chính sách đơn hàng chuyển thẳng hàng hóa trực tiếp từ Trung Quốc (TQ) về thẳng nhà khách hàng, Quý khách vui lòng đọc kỹ thông tin để đảm bảo quyền lợi của mình một cách đầy đủ nhất.</p>
				</div>
			</div>

			<div class="media">
				<div class="media-left">
					<a href="" class="thumbnail"><img class="media-object" src="data\3.jpg" alt="Chính sách đơn hàng chuyển thẳng"></a>
				</div>
				<div class="media-body">
					<h4 class="media-heading heading"><a href="">Chính sách đơn hàng chuyển thẳng</a></h4>
					<small><em>13/04/17</em></small>
					<p>SeuDo thông báo tới Quý khách hàng chính sách đơn hàng chuyển thẳng hàng hóa trực tiếp từ Trung Quốc (TQ) về thẳng nhà khách hàng, Quý khách vui lòng đọc kỹ thông tin để đảm bảo quyền lợi của mình một cách đầy đủ nhất.</p>
				</div>
			</div>

			<div class="media">
				<div class="media-left">
					<a href="" class="thumbnail"><img class="media-object" src="data\4.jpg" alt="Chính sách đơn hàng chuyển thẳng"></a>
				</div>
				<div class="media-body">
					<h4 class="media-heading heading"><a href="">Chính sách đơn hàng chuyển thẳng</a></h4>
					<small><em>13/04/17</em></small>
					<p>SeuDo thông báo tới Quý khách hàng chính sách đơn hàng chuyển thẳng hàng hóa trực tiếp từ Trung Quốc (TQ) về thẳng nhà khách hàng, Quý khách vui lòng đọc kỹ thông tin để đảm bảo quyền lợi của mình một cách đầy đủ nhất.</p>
				</div>
			</div>

			<div class="media">
				<div class="media-left">
					<a href="" class="thumbnail"><img class="media-object" src="data\5.jpg" alt="Chính sách đơn hàng chuyển thẳng"></a>
				</div>
				<div class="media-body">
					<h4 class="media-heading heading"><a href="">Chính sách đơn hàng chuyển thẳng</a></h4>
					<small><em>13/04/17</em></small>
					<p>SeuDo thông báo tới Quý khách hàng chính sách đơn hàng chuyển thẳng hàng hóa trực tiếp từ Trung Quốc (TQ) về thẳng nhà khách hàng, Quý khách vui lòng đọc kỹ thông tin để đảm bảo quyền lợi của mình một cách đầy đủ nhất.</p>
				</div>
			</div>
		</div>

		<nav>
			<ul class="pager">
				<li class="disabled"><a href="#">Trước</a></li>
				<li class=""><a href="#">Sau</a></li>
			</ul>
		</nav>
	</div>
	<!-- How it works - END -->
	</div>

	<footer class="row-fluid">
		<div class="container">
		<div class="clearfix">
			<ul class="nav navbar-nav navbar-left">
				<li><a href="index.html">Trang chủ</a></li>
				<li><a href="news.html">Tin tức</a></li>
				<li><a href="muagoicuoc-1.html">Gói cước</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">Liên hệ</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><p class="navbar-text">Bản quyền thuộc về Tổng công ty Truyền thông (VNPT-Media)</p></li>
			</ul>
		</div>
		<div class="clearfix">
			<div class="pull-left">
					<div class="copyright-content">
					<p><strong>Dịch vụ học tiếng Anh trực tuyến MyEnglish</strong></p>
					<p>Địa chỉ: 57A Huỳnh Thúc Kháng, Láng Hạ, Đống Đa, Hà Nội.</p>
					<p>Hotline: 0888.91.56.96. Email: <a href="mailto:myenglish@vnpt.vn">myenglish@vnpt.vn</a></p>
					<p>Dịch vụ cung cấp thử nghiệm</p>
				</div>
			</div>

			<div class="copyright pull-right">
				<p>
					<a href="http://vnptmedia.vn" target="_blank" title="Dịch vụ MyEnglish"><span class="logo logo-me"></span></a>
					<a href="http://vnptmedia.vn" target="_blank" title="Dịch vụ MyHomework"><span class="logo logo-mh"></span></a>
				</p>
				<p>
					<a href="http://vnptmedia.vn" target="_blank" title="Tập đoàn VNPT"><span class="logo logo-vnptmedia"></span></a>
					<a href="http://vnptmedia.vn" target="_blank" title="Tổng công ty Truyền thông"><span class="logo logo-vnpt"></span></a>
				</p>
			</div>
		</div>
		</div>
	</footer>

	<script src="common/jquery/jquery.min.js"></script>
	<script src="common/bootstrap/bootstrap.min.js"></script>
	<script src="common/v1/js/main.js"></script>
</body>

</html>